{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ui": ["src/ui"],
      "@api": ["src/api"],
      "@features": ["src/features"],
      "@hooks": ["src/hooks"],
    },
  }
}
